PORT = 5000
LOCAL_MONGODB = 'mongodb://127.0.0.1:27017/authAPP'
CLOUD_MONGODB = 'mongodb://DTechArbiter:TechArbiter@ac-ghel24h-shard-00-00.4cbgecl.mongodb.net:27017,ac-ghel24h-shard-00-01.4cbgecl.mongodb.net:27017,ac-ghel24h-shard-00-02.4cbgecl.mongodb.net:27017/?ssl=true&replicaSet=atlas-73e24w-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET_KEY = "wafflesNpancakes"
EXPIRY = 3600
DEFAULT_PASS = "reset1234"